<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
        }
        body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            background-color: #241f1f;
            height: 50px;
            padding: 5px;
        }
        .large-screen{
            max-width: 1200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        .large-screen>img{
            width: 50px;
        }
        .navLinks{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .navLinks>a{
            text-decoration: none;
            color: #fff;
            margin-right: 25px;
        }
        .navLinks>a:hover{
            color: #76b5d3;
            scale: 1.3;
            font-family: "Nunito", sans-serif;
        }
        .large-screen>button{
            background-color: #3051cb;
            color: #fff;
            font-weight: bold;
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
        }
        .large-screen>button:hover{
            scale: 1.2;
            cursor: pointer;
        }
        .small-screen{
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            width: 100%;
            flex-wrap: wrap;
            display: none;
        }
        .small-screen>img{
            width: 30px;
        }
        @media screen and (max-width: 642px) {
            .large-screen{
                display: none;
            }
            .small-screen{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <nav>
        <section class="large-screen">
            <img src="./logo-social-sq.png" alt="logo">
            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-screen">
            <img src="./logo-social-sq.png" alt="logo">
            <div>
                <span class="material-symbols-outlined"> menu </span>
            </div>
        </section>
    </nav>
</body>
</html>