<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
        }
        body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            background-color: #241f1f;
            height: 50px;
            padding: 5px;
        }
        .large-screen{
            max-width: 1200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            display: none;
        }
        .large-screen>img{
            width: 50px;
        }
        .navLinks{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .navLinks>a{
            text-decoration: none;
            color: #fff;
            margin-right: 25px;
        }
        .navLinks>a:hover{
            color: #76b5d3;
            scale: 1.3;
            font-family: "Nunito", sans-serif;
        }
        .large-screen>button{
            background-color: #3051cb;
            color: #fff;
            font-weight: bold;
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
        }
        .large-screen>button:hover{
            scale: 1.2;
            cursor: pointer;
        }
        .small-screen{
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
            width: 100%;
            flex-wrap: wrap;
        }
        .small-screen>img{
            width: 30px;
        }
        .main-section{
            max-width: 1200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        .main-section>video{
            width: 90%;
            border: 0;
            outline: 0;
        }
        .main-section>.text-section{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .text-section>h3{
            font-size: 30px;
            margin-bottom: 0;
        }
        .text-section>h1{
            font-size: 60px;
            margin-top: 5px;
            color: #1893f7;
            margin-bottom: 0;
        }
        .text-section>h4{
            color: #1893f7;
            font-size: 20px;
            margin: 30px 0px;
        }
        .image>img{
            width: 60%;
            margin-bottom: 20px;
        }
        .information{
            max-width: 1200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            padding: 100px 0px;
        }
        .information>h1{
            font-size: 30px;
            text-align: center;
            color: #383cc1;
        }
        .information>p{
            font-size: 20px;
            text-align: center;
            margin-bottom: 0;
            margin-top: 10px;
            font-weight: lighter;
        }
        @media screen and (min-width: 800px) {
            .large-screen{
                display: flex;
            }
            .small-screen{
                display: none;
            }
            .main-section{
                flex-direction: row;
                align-items: start;
                justify-content: space-between;
            }
            .main-section>video{
                width: 600px;
                height: 600px;
            }
            .information{
                background-color: #000;
                color: #fff;
            }
            .information>h1{
                font-size: 60px;
            }
            .information>p{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <section class="large-screen">
            <img src="./logo-social-sq.png" alt="logo">
            <div class="navLinks">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-screen">
            <img src="./logo-social-sq.png" alt="logo">
            <div>
                <span class="material-symbols-outlined"> menu </span>
            </div>
        </section>
    </nav>
    <main class="main-section">
        <div class="text-section">
            <h3>Say Hi To</h3>
            <h1>One Card</h1>
            <h4>Co-branded Card Issuers :</h4>
            <div class="image">
                <img src="./Banking_partners_24thJan_dark__.png" alt="sponsor image">
            </div>
            <p>India's best metal credit card. Built with full-stack tech. Backed by
                the principles of simplicity, transparency, and giving back control to
                the user.
            </p>
        </div>
        <video src="./say_hi_2x_d3_.mp4" controls loop autoplay="autoplay"></video>
    </main>
    <footer class="information">
        <h1>No Hidden Fees Ever</h1>
        <p>No Joining Fees.</p>
        <p>No Annual Fees.</p>
        <p>No Rewards Redemption Fees.</p>
    </footer>
</body>
</html>