<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                        "Lucida Sans", Arial, sans-serif;
            text-decoration: underline;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            padding: 20px 12px;
        }
        .item>img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 3px solid black;
        }
        @media screen and (max-width : 768px) {
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Random Images</h1>
    <div class="container">
        <div class="item"><img src="/CSS/Grid in CSS/photo-1.jpg" alt="photo-1"></div>
        <div class="item"><img src="/CSS/Grid in CSS/photo-2.jpg" alt="photo-2"></div>
        <div class="item"><img src="/CSS/Grid in CSS/photo-3.jpg" alt="photo-3"></div>
        <div class="item"><img src="/CSS/Grid in CSS/photo-4.jpg" alt="photo-4"></div>
        <div class="item"><img src="/CSS/Grid in CSS/photo-5.jpg" alt="photo-5"></div>
        <div class="item"><img src="/CSS/Grid in CSS/photo-6.jpg" alt="photo-6"></div>
    </div>
</body>
</html>